:root {
  --primary: #456B8C;
  --secondary: #FF638B;
  
  --info: #6AB2FF;
  --success: #ADE46C;
  --warning: #FFC666;
  --danger: #FF405D;
  
  --white: #FFFFFF;
  --greyLight-1: #F5F6FA;
  --greyLight-2: #E4E8F1;
  --greyLight-3: #D1D7E5;
  --greyDark-1: #B1BACE;
  --greyDark-2: #7C8493;
  --greyDark-3: #484E5A;
  --black: #373737;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html { box-sizing: border-box; 
  overflow-x: hidden;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  @media screen and (max-width: 520px) {font-size: 75%;}
}

p {font-family: 'Nunito Sans', sans-serif; letter-spacing: 0.5px;}
h1, h2, h3 {font-family: 'Poppins', sans-serif;}
h1 { font-weight: 700; }
h2 { font-weight: 600; margin-bottom: 30px; }
h3{ font-weight: 400; margin-bottom: 15px; color: var(--greyDark-3);}

.container {
  display: grid;
  grid-template-columns: 1fr repeat(2, 460px) 1fr;
  grid-column-gap: 88px;
  padding-bottom: 60px;
  background: var(--greyLight-1);
  color: var(--black);
  
  @media screen and (max-width: 1204px) {
    grid-template-columns: 1fr 460px 1fr;
    grid-column-gap: 0;
  }
  
  @media screen and (max-width: 520px) {
    grid-template-columns: 1fr minmax(340px, 400px) 1fr;
    h2 {margin-bottom: 15px;}
    h3 {margin-bottom: 7px;}
  }
}

.title {
  grid-column: 1 / 5;
  display: flex;
  justify-content: center;
  background: #fff;
  
  @media screen and (max-width: 1204px) { 
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: 1fr 460px 1fr;
  }
  @media screen and (max-width: 540px) {
    grid-template-columns: 1fr minmax(min-content, 400px,) 1fr;
  }
  
  &__box {
    width: 1008px;
    display: flex;
    align-items: center;
    padding: 30px 0;
    @media screen and (max-width: 1204px) { 
      grid-column: 2 / 3;
      width: 100%;
    }
  }
  &__line {
    width: 6px;
    height: 42px;
    margin-right: 30px;
    border-radius: 3px;
    background: var(--primary);
  }
}

/*  MAIN COLORS  */ 
.main-color {
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: repeat(4, min-content);
  justify-content: space-between;
  margin-top: 60px;
  
  h3{ grid-row: 2 / 3; }
  
  &__primary, &__secondary { 
    grid-row: 3 / 4; 
    display: flex;
    position: relative;
    & > p { grid-row: 4 / 5; margin-top: 6px;}
  }
  
  &__primary-color, &__secondary-color {
    width: 167px;
    height: 43px;
    border-radius: 5px 0 0 5px;
    z-index: 200;
    
    @media screen and (max-width: 520px) {
      width: 120px;
    }
  }
  
  &__primary-color {background: var(--primary);}
  &__secondary-color {background: var(--secondary);}
  
  &__primary-btn, &__secondary-btn {
    grid-row: 3 / 4;
    width: 43px;
    height: 43px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    background: var(--greyLight-3);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 200;
    overflow:hidden;
    }

  & > p { grid-row: 4 / 5; margin-top: 6px; color: var(--greyDark-2);}
  
  &__water1, &__water2 {
    content: url('https://api.iconify.design/jam:water-drop-f.svg?color=%237C8493&width=22px&height=22px');
    vertical-align: -0.125em;
    position: absolute;
    opacity: 1;
    transition: all .5s ease;
    &.visible { opacity: 0; }
    &.hidden { opacity: 1; }
  }
  &__empty {
        content: url('https://api.iconify.design/jam:water-drop.svg?color=%237C8493&width=22px&height=22px');
vertical-align: -0.125em;
    position: absolute;
  }
  
  &__pick-box1, &__pick-box2 {
    width: 210px;
    height: 85px;
    position: absolute;
    top: 94%;
    background: var(--white);
    border-radius: 0 0 5px 5px;
    border: 1px solid var(--greyLight-3);
    border-top: none;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(20px, 1fr));
    grid-template-rows: repeat( auto-fit, minmax(20px, 1fr));
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
    padding: 10px;
    z-index: 100;
    visibility: hidden;
    
    @media screen and (max-width: 520px) {
      width: 165px;
    }
    
    &.visible {animation: fadeIn .4s ease forwards;}
    &.hidden {animation: invisible .4s ease forwards;}
  }
  
  &__picker {
    width: 20px;
    height: 20px;
    border-radius: 3px;
    cursor: pointer;
    
    &::after {
      content: "";
      position: relative;
      display: inline-block;
      top: -3px;
      left: -3px;
      width: 26px;
      height: 26px;
      border: 1px solid var(--greyDark-2);
      border-radius: inherit;
      opacity: 0;
    }
    &:hover { &::after {opacity: 1;} }
  }
}

/*  ACCENT COLORS  */
.accent-color {
  grid-column: 3 / 4;
  display: grid;
  grid-template: repeat(4, min-content) / repeat(4, min-content);
  justify-content: space-between;
  margin-top: 60px;
  
  @media only screen and (max-width: 1204px) {
    grid-column: 2 / 3;
  }
  
  h2 { grid-column: 1 / 4; }
  h3 { grid-row: 2 / 3; }
  
  & > div {
    grid-row: 3 / 4;
    width: 92px;
    height: 43px;
    border-radius: 5px;
    
    @media screen and (max-width: 520px) {
      width: 66px;
    }
  }
  
  & > p {grid-row: 4 / 5; margin-top: 6px; color: var(--greyDark-2);}
  &__info { background: var(--info);}
  &__success { background: var(--success);}
  &__warning { background: var(--warning);}
  &__danger { background: var(--danger);}
}

/*  NEUTRAL COLORS  */  
.neutral-color {
  grid-column: 2 / 4;
  display: grid;
  grid-template-rows: repeat(5, min-content);
  grid-template-columns: 1fr 36px 1fr 88px 1fr 36px 1fr;
  margin-top: 60px;
  
  @media only screen and (max-width: 1204px) {
    grid-column: 2 / 3;
    grid-template-columns: repeat(2, 240px);
    grid-template-rows: repeat(9, min-content);
  }
  @media screen and (max-width: 520px) {
    grid-template-columns: repeat(2, min-content);
    justify-content: space-between;
    }
  
  p { margin-bottom: 20px; margin-top: 6px; color: var(--greyDark-2);}
  h2 { grid-row: 1 / 2; }
  
  & > div {
    width: 212px;
    height: 43px;
    border-radius: 5px;
    
    @media screen and (max-width: 520px) {
      width: 165px;
    }
  }
  
  &__white {background: var(--white);}
  &__grey-light-1 {background: var(--greyLight-1);}
  &__grey-light-2 {background: var(--greyLight-2);}
  &__grey-light-3 {background: var(--greyLight-3);}
  &__grey-dark-1 {background: var(--greyDark-1);}
  &__grey-dark-2 {background: var(--greyDark-2);}
  &__grey-dark-3 {background: var(--greyDark-3);}
  &__black {background: var(--black);}
  
  &__white, &__grey-light-2, .color-1, .color-3 {
    grid-column: 1 / 2;} // 2 / 3 is the gap 36px
  
  &__grey-light-1, &__grey-light-3, .color-2, .color-4 {
    grid-column: 3 / 4;
  } // 4 / 5 gap 88px
  
  &__grey-dark-1, &__grey-dark-3, .color-5, .color-7 {
    grid-column: 5 / 6;
  } // 6 / 7 is the gap 36px
  
  &__grey-dark-2, &__black, .color-6, .color-8 {
    grid-column: 7 / 8;
  }
  
  &__white, &__grey-light-2, &__grey-dark-1, &__grey-dark-3, .color-1, .color-3,  .color-5, .color-7 {
    @media only screen and (max-width: 1204px) {
      grid-column: 1 / 2;} 
  }
  
  &__grey-light-1, &__grey-light-3, &__grey-dark-2, &__black, .color-2, .color-4, .color-6, .color-8 {
    @media only screen and (max-width: 1204px) {
      grid-column: 2 / 3;}
  }
  
  &__white, &__grey-light-1, &__grey-dark-1, &__grey-dark-2 {grid-row: 2 / 3;}
  &__black, &__grey-light-2, &__grey-light-3, &__grey-dark-3 {grid-row: 4 / 5;}
  
  &__white, &__grey-light-1 {
    border: 1px solid var(--greyDark-1);
    @media only screen and (max-width: 1204px) {
      grid-row: 2 / 3;}
  }
  &__grey-light-2, &__grey-light-3 {
    border: 1px solid var(--greyDark-1);
    @media only screen and (max-width: 1204px) {
      grid-row: 4 / 5;}
  }
  &__grey-dark-1, &__grey-dark-2 {
    @media only screen and (max-width: 1204px) {
      grid-row: 6 / 7;
    }
  }
  &__grey-dark-3, &__black {
    @media only screen and (max-width: 1204px) {
      grid-row: 8 / 9;
    }
  }
}

.color-5, .color-6 { grid-row: 3 / 4;}

.components {
  grid-column: 2 / 4;
  display: grid;
  grid-template-columns: 1fr 36px 1fr 88px 1fr 36px 1fr;
  margin-top: 30px;
  
  @media only screen and (max-width: 1204px) {
    grid-column: 2 / 3;
    grid-template-columns: minmax(min-content, 180px) 40px minmax(min-content, 180px);
    justify-content: space-between;
  }
}

/*  CHIP  */
.chip { 
  grid-column: 1 / 2;
  &__container {
    width: 160px;
    height: 34px;
    background: var(--greyLight-3);
    border-radius: 18px;
    display: flex;
    align-items: center;
  }
  &__image {
    width: 36px;
    height: 34px;
    border-radius: 50%;
    background: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
  }
  &__name {font-size: 15px; margin-left: 6px;}
}

/*  SWITCH  */
.switch { 
  grid-column: 3 / 4;
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 90px);
  
  @media screen and (max-width: 1204px) {
      grid-column: 3 / 4;
    }
  
  input { display: none; }
  
  &__1, &__2 {
    grid-row: 2;
  
	label {
		display: inline-block;
		width: 60px;
		height: 30px;
		background: var(--greyLight-3);
		position: relative;
		cursor: pointer;
		border-radius: 16px;
		transition: all 0.4s ease;
    
		&::after {
			content: "";
      position: absolute;
      left: 3px;
			top: 3px;
			width: 24px;
			height: 24px;
			border-radius: 50%;
			background: var(--white);
      box-shadow: 0px 2px 2px 0px rgba(55,55,55,0.3);
			transition: all 0.2s ease;
		  }
	  }
  }
  & input:checked {
        & ~ label {
          background: var(--primary);
          &::after {left: 55%;}
        }
    }
}

/*  CHECKBOX  */
.checkbox { 
  grid-column: 5 / 6;
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 60px);
  
  @media only screen and (max-width: 1204px) {
    grid-column: 1 / 2;
    margin-top: 60px;
  }
  
  input { display: none; }
  
  &__1, &__2 {
    grid-row: 2;
    
    label {
		cursor: pointer;
    position: relative;
    display: inline-block;
		border-radius: 5px;
		border: 2px solid var(--greyLight-3);
    background: var(--greyLight-1);
		width: 28px;
		height: 28px;
		transition: 0.3s ease;
      
    &:hover {border: 2px solid var(--primary);}
    
    &::before, &::after {
			content: "";
			position: absolute;
      left: 0;
			width: 3px;
			border-radius: 18px;
			background: var(--greyLight-1);
			transition: all 0.3s ease;
		}
		&::before {
			height: 8px;
			transform: scale(0);
      }
		&::after {
			height: 12px;
			transform: scale(0);
      }
    }
    
    & input:checked {
      & ~ label {
      background: var(--primary);
		  border-color: var(--primary);
        &::before {
					transform: rotate(-45deg) translateY(12px) translateX(-2px) scale(1);
				}
				&::after {
					transform: rotate(45deg) translateY(-5px) translateX(13px) scale(1);
				}
      }
    }
  }
}

/*  RADIO  */
.radio { 
  grid-column: 7 / 8;
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 60px);
  
  @media only screen and (max-width: 1204px) {
    grid-column: 3 / 4;
    margin-top: 60px;
  }
  
  input { display: none; }
  
  &__1, &__2 {
    grid-row: 2;
    
    & input:checked {
        & ~ label { &::after {
          transform: scale(1);}
      }
    }
    label {
      position: relative;
      display: block;
		  cursor: pointer;
      width: 28px;
			height: 28px;
			border: 2px solid var(--greyLight-3);
			border-radius: 50%;
      &:hover {border: 2px solid var(--primary);}
      
		  &::after {
			  content: "";
			  position: absolute;
			  width: 16px;
			  height: 16px;
			  top: 4px;
			  left: 4px;
			  background: var(--primary);
			  border-radius: 50%;
			  transform: scale(0);
			  transition: 0.3s ease;
		  }
    }
  }
}

/*  BUTTONS  */
.btn-box {
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 212px));
  grid-template-rows: repeat(4, min-content);
  justify-content: space-between;
  margin-top: 30px;
  
  @media screen and (max-width: 1204px) {
    grid-column: 1 / 4;
    }
}

h3 { grid-row: 1 / 2; }

.btn {
  width: 160px;
  height: 39px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  
  @media screen and (max-width: 520px) {
      width: 160px;
    }
  
  &__primary,  &__secondary, &__outline-1 { 
    grid-column: 1 / 2; cursor: pointer; }
  &__primary--disabled,  &__secondary--disabled, &__outline-2 { grid-column: 2 / 3; }
  &__primary, &__primary--disabled { 
    grid-row: 2 / 3; color: var(--white); }
  &__secondary, &__secondary--disabled { 
    grid-row: 3 / 4; color: var(--white); }
  
  &__primary {background: var(--primary);}
  &__secondary {background: var(--secondary);}
  &__primary--disabled {background: var(--primary); 
    opacity: .4;}
  &__secondary--disabled {background: var(--secondary); 
    opacity: .4;}
  &__outline-1 {border: 1px solid var(--primary); 
    color: var(--primary);}
  &__outline-2 {border: 1px solid var(--secondary); 
    color: var(--secondary); cursor: pointer; }
}

/*  SEGMENTED-BOX  */
.segmented-box {  grid-column: 5 / 8; margin-top: 30px;
  @media only screen and (max-width: 1204px) {
    grid-column: 1 / 4;
    }
}
.segmented-control {
  display: flex;
  align-items: center;
  max-width: 154px * 3;
  width: 100%;
  height: 39px;
  border-radius: 5px;
  background: var(--greyLight-2);
  cursor: pointer;
  position: relative;
  
  @media only screen and (max-width: 520px) {
    max-width: 130px * 3;
  }
  
  > input:checked + label {
    transition: all 0.5s ease;
    color: var(--white);
    }
  
  input { display: none; }
  label {
    width: 154px;
    height: 23px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: var(--greyDark-2);
    @media only screen and (max-width: 520px) {
    width: 130px;
  }
}
  &__2, &__3 { border-left: 1px solid var(--greyDark-1); transition: all 0.5s ease;}
  p { z-index: 200;}
  
  #background {
    position: absolute;
    width: 148px;
    height: 33px;
    left: 3px;
    border-radius: 5px;
    background: var(--secondary);
    box-shadow: 0px 2px 2px 0px rgba(55,55,55,0.1);
    @media only screen and (max-width: 520px) {
      width: 126px;
    }
  }
}
#tab-1:checked ~ .segmented-control__2 {border-left: none;}
#tab-2:checked ~ .segmented-control__2 {border-left: none;}
#tab-2:checked ~ .segmented-control__3 {border-left: none;}
#tab-3:checked ~ .segmented-control__3 {border-left: none;}

#tab-1:checked ~ #background {
  transform: translateX(0);
  transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
  #tab-2:checked ~ #background {
  transform: translateX(103.7%);
  transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  @media only screen and (max-width: 520px) {transform: translateX(102%);}
}
  #tab-3:checked ~ #background {
  transform: translateX(207%);
  transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    @media only screen and (max-width: 520px) {transform: translateX(204%);}
}

/*  INPUT TEXT & DROPDOWN  */
.form-box { 
  grid-column: 5 / 8;
  height: 39px * 2;
  display: flex; 
  justify-content: space-between;
  margin-top: -115px;
  
  @media only screen and (max-width: 1204px) {
    grid-column: 1 / 4;
    margin-top: 30px;
  }
}

.form {
  &__input {
    width: 212px;
    height: 39px;
    border: 1px solid var(--greyDark-1);
    border-radius: 5px;
    font-size: 16px;
    padding-left: 14px;
    font-family: 'Nunito Sans', sans-serif;
    
    @media only screen and (max-width: 520px) {width: 165px;}
    
    &::placeholder { color: var(--greyDark-1); }
    &:focus { outline: none; border: 2px solid var(--primary);}
  }
}

.dropdown {
  &__btn {
    width: 212px;
    height: 39px;
    border-radius: 5px;
    border: 1px solid var(--greyDark-1);
    background: var(--white);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .5s ease;
    @media only screen and (max-width: 520px) {width: 165px;}
    
    &.visible {
      border-radius: 0px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom: none;
    }
    
    p {
      font-size: 16px;
      padding-left: 14px;
      color: var(--greyDark-1);
    }
  }
  &__arrow-box {
    border-left: 1px solid var(--greyDark-1);
    height: 23px;
    width: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__arrow {
    font-size: 20px;
    color: var(--greyDark-2);
    transition: all .5s ease;
    
    &.visible {
      transform: rotateX(180deg);}
    &.hidden {
      transform: rotateX(0deg);}
  }
  &__options {
    width: 212px;
    height: 39px * 3;
    background: var(--white);
    cursor: pointer;
    color: var(--greyDark-2);
    border-left: 1px solid var(--greyDark-1);
    border-right: 1px solid var(--greyDark-1);
    border-bottom: 1px solid var(--greyDark-1);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    visibility: hidden;
    @media only screen and (max-width: 520px) {width: 165px;}
    
    p {
      position: relative;
      top: -1px;
      height: 39px; 
      display: flex; 
      align-items: center;
      padding-left: 14px;
      &:hover {
        background: var(--primary);
        color: var(--white);}
    }
      &.visible { animation: fadeIn .5s ease forwards;}
      &.hidden { animation: invisible .5s ease forwards; }
    }
  &__last:hover {
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }
}

/*  ALERT  */
.alert-box {
  grid-column: 3 / 4;
  margin-top: 60px;
  display: grid;
  grid-template-rows: repeat(5, min-content);
  
  @media only screen and (max-width: 1204px) {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
  }
}

.alert {
  max-width: 460px;
  width: 100%;
  height: 39px;
  border-radius: 5px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 8px 0 14px;
  position: relative;
  font-weight: 600;
  cursor: pointer;
  
  &__close {
    font-size: 24px;
    display: flex;
    align-items: center;
  }
  
  &__info {
    background: rgba(106, 178, 255, 0.4); // accent color with opacity
    color: #3C70D8; // darker version of the accent color
  }
  &__success {
    background: rgba(173, 228, 108, 0.4); 
    color: #5EB106;
  }
  &__warning {
    background: rgba(255, 198, 102, 0.4); 
    color: #F37000;
  }
  &__danger {
    background: rgba(255, 64, 93, 0.3); 
    color: #E5003B;
  }
}

/*  TYPOGRAPHY  */
.typography {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 212px));
  justify-content: space-between;
  margin-top: 60px;
  
  @media only screen and (max-width: 1204px) {
    grid-row: 7 / 8;
  }
  
  h1 {
    font-size: 64px; 
    line-height: 44px;
    height: 44px;
    margin-bottom: 5px;
  }
  h2{ margin-bottom: 30px;}
  h3 {border-bottom: 1px solid var(--greyLight-3); padding-bottom: 5px;}
}

.poppins {
  grid-column: 1 / 2;
  font-family: 'Poppins', sans-serif;
  display: grid;
  grid-template-rows: repeat(8, min-content);
  
  h1 {grid-row: 1 / 2;}
  h3 {grid-row: 2 / 3; font-size: 17px;
    @media screen and (max-width: 520px) {
      font-size: 100%;
    }
  }
  
  &__type {
    font-size: 12px;
    margin-bottom: 15px;
    color: var(--greyDark-2);
  }
  
  &__header-1 {
    grid-row: 3 / 4;
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
    margin-top: 10px;
  }
  &__header-2 {
    grid-row: 5 / 6;
    font-weight: 600;
    font-size: 24px;
  }
  &__header-3 {
    grid-row: 7 / 8;
    font-weight: 400;
    font-size: 18px;
  }
}

.nunito {
  grid-colum: 3 / 4;
  font-family: 'Nunito Sans', sans-serif;
  display: grid;
  grid-template-rows: repeat(8, min-content);
  
  h1, h3 { font-family: inherit; }
  h1 {grid-row: 1 / 2;}
  h3 {grid-row: 2 / 3;}
  
  &__type {
    font-size: 12px;
    margin-bottom: 15px;
    color: var(--greyDark-2);
  }
  
  &__paragraph-1 {
    grid-row: 3 / 4;
    font-weight: 600;
    margin-top: 10px;
  }
  &__paragraph-2 {
    grid-row: 5 / 6;
    font-weight: 400;
    margin-top: 16px;
  }
  &__paragraph-3 {
    grid-row: 7 / 8;
    font-weight: 300;
    margin-top: 15px;
  }
  
}

/*  ANIMATIONS  */
@keyframes fadeIn {
	from { opacity: 0; }
	to {
		visibility: visible;
    opacity: 1;
	}
}
@keyframes invisible {
	from {
		visibility: visible;
    opacity: 1;
	}
  to { opacity: 0; }
}

.dribbble {
  position: fixed;
  font-size: 36px;
  right: 20px;
  bottom: 20px;
  color: #EA4C89;
}